Description: ECR - nookr.io repositories
Resources:
  ApiRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: nookr-api
  DocsRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: nookr-docs
  UiRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: nookr-ui
  ProxyRepository:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: nookr-proxy